{
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/v1/email/cron/dispatch-scheduled",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/v1/email/cron/reset-credits",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/v1/notifications/cron/meeting-reminders",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/v1/notifications/cron/studio-bot-outbox",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/v1/notifications/cron/task-overdue",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/v1/notifications/cron/lead-status-batch",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/v1/notifications/cron/meeting-follow-up",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/v1/notifications/cron/meeting-follow-up",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/v1/billing/cron/member-pro-expiration",
      "schedule": "0 6 * * *"
    }
  ]
}
