{
  "crons": [
    {
      "path": "/api/v1/email/cron/dispatch-scheduled",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/v1/email/cron/reset-credits",
      "schedule": "0 3 1 * *"
    }
  ]
}
